(*
    Summary theory of the development of abstract algebra
    $Id: Abstract.thy,v 1.3 2005/06/17 14:13:05 haftmann Exp $
    Author: Clemens Ballarin, started 17 July 1997
*)

theory Abstract imports RingHomo Field begin

end
