(*  Title:      HOL/Library/Imperative_HOL.thy
    ID:         $Id: Imperative_HOL.thy,v 1.1 2008/02/27 20:41:08 haftmann Exp $
    Author:     John Matthews, Galois Connections; Alexander Krauss, Lukas Bulwahn & Florian Haftmann, TU Muenchen
*)

header {* Entry point into monadic imperative HOL *}

theory Imperative_HOL
imports Array Ref
begin

end
