(*
    Summary theory of the development of (not instantiated) polynomials
    $Id: Polynomial.thy,v 1.2 2005/09/30 13:17:04 wenzelm Exp $
    Author: Clemens Ballarin, started 17 July 1997
*)

theory Polynomial
imports LongDiv
begin

end
