(*  Title:      HOL/Import/HOL4Syntax.thy
    ID:         $Id: HOL4Syntax.thy,v 1.3 2005/06/17 14:13:07 haftmann Exp $
    Author:     Sebastian Skalberg (TU Muenchen)
*)

theory HOL4Syntax imports HOL4Setup
  uses "import_syntax.ML" begin

ML {* HOL4ImportSyntax.setup() *}

end