(*  Title:      HOL/Matrix/cplex/Cplex.thy
    ID:         $Id: Cplex.thy,v 1.3 2007/07/09 15:39:55 obua Exp $
    Author:     Steven Obua
*)

theory Cplex 
imports FloatSparseMatrix "~~/src/HOL/Tools/ComputeNumeral"
uses "Cplex_tools.ML" "CplexMatrixConverter.ML" "FloatSparseMatrixBuilder.ML" "fspmlp.ML"
begin

end



