(*  Title:      HOL/Matrix/cplex/FloatSparseMatrix.thy
    ID:         $Id: FloatSparseMatrix.thy,v 1.2 2005/07/19 15:28:37 wenzelm Exp $
    Author:     Steven Obua
*)

theory FloatSparseMatrix imports Float SparseMatrix begin

end
