(*  Title:      HOL/Matrix/cplex/MatrixLP.thy
    ID:         $Id: MatrixLP.thy,v 1.4 2007/07/09 15:39:56 obua Exp $
    Author:     Steven Obua
*)

theory MatrixLP 
imports Cplex 
uses "matrixlp.ML"
begin
end
