(*  Title:      HOL/Import/HOL/HOL4.thy
    ID:         $Id: HOL4.thy,v 1.3 2005/06/17 14:13:07 haftmann Exp $
    Author:     Sebastian Skalberg (TU Muenchen)
*)

theory HOL4 imports HOL4Vec HOL4Word32 HOL4Real begin

end
