(*  Title:      HOL/Main.thy
    ID:         $Id: Main.thy,v 1.77 2008/04/24 14:53:08 haftmann Exp $
*)

header {* Main HOL *}

theory Main
imports Map
begin

ML {* val HOL_proofs = ! Proofterm.proofs *}

ML {* path_add "~~/src/HOL/Library" *}

end
